.sp-login-content {
  --background: #000000;

  .sp-login-background {
    background: url('../../../../assets/images/background.jpg');
    background-size: cover;
    width: 100%;
    height: 100%;
  }

  .sp-grid {
    height: 100%;

    > .sp-row {
      height: 100%;

      > .sp-column {
        display: flex;
        flex-direction: column;
        place-content: center;
        align-items: center;

        > .sp-form-login {
          width: 400px;
          background: #ffffff;
          padding: 8px 32px 32px 32px;
          border-radius: 16px;
          text-align: -webkit-center;

          ion-item {
            border: 1px solid #0A3097;
            border-radius: 50px;
            margin-bottom: 16px;

            ion-label {
              --color: #092C8B !important;
            }
          }

          .sp-form-button {
            --border-radius: 50px;
          }

          > .logo {
            width: 80%;
            padding: 16px 0;

            &:focus {
              outline: none;
            }
          }
        }
      }
    }
  }
}
