.sp-daily-card {
  display: flex;
  flex-direction: row;
  background: #fff;
  margin: 5px;
  padding: 16px;
  border-radius: 5px;
  box-shadow: 0px 0px 12px 0px rgba(0, 0, 0, 0.1);
  cursor: pointer;

  .image {
    flex: 1;

    .icon {
      font-size: 68px;
    }
  }

  .result {
    flex: 1;
    display: flex;
    flex-direction: column;
    text-align: right;

    .description {
      font-size: 16px;
      font-weight: bold;
      color: #FEC118;
    }

    .quantity {
      font-size: 22px;
      font-weight: bold;
      color: #9F9F9F;
    }
  }

}