<ion-row>
    <ion-col class="sp-daily-card" (click)="buttonClick.emit()">
        <div class="image">
            <ion-icon slot="start" [src]="'assets/icon/hotel.svg'" class="icon"></ion-icon>
        </div>
        <div class="result">
            <span class="description">Hotel</span>
            <span class="quantity">23</span>
        </div>
    </ion-col>
    <ion-col class="sp-daily-card" (click)="buttonClick.emit()">
        <div class="image">
            <ion-icon slot="start" [src]="'assets/icon/transport.svg'" class="icon"></ion-icon>
        </div>
        <div class="result">
            <span class="description">Transporte</span>
            <span class="quantity">8</span>
        </div>
    </ion-col>
    <ion-col class="sp-daily-card" (click)="buttonClick.emit()">
        <div class="image">
            <ion-icon slot="start" [src]="'assets/icon/daycare.svg'" class="icon"></ion-icon>
        </div>
        <div class="result">
            <span class="description">Daycare</span>
            <span class="quantity">13</span>
        </div>
    </ion-col>
    <ion-col class="sp-daily-card" (click)="buttonClick.emit()">
        <div class="image">
            <ion-icon slot="start" [src]="'assets/icon/shower.svg'" class="icon"></ion-icon>
        </div>
        <div class="result">
            <span class="description">Banho</span>
            <span class="quantity">37</span>
        </div>
    </ion-col>
    <ion-col class="sp-daily-card" (click)="buttonClick.emit()">
        <div class="image">
            <ion-icon slot="start" [src]="'assets/icon/out.svg'" class="icon"></ion-icon>
        </div>
        <div class="result">
            <span class="description">Saída</span>
            <span class="quantity">18</span>
        </div>
    </ion-col>
</ion-row>