<div class="sp-cart-total">
    <div class="sp-cart-discount-result">Desconto: <span>{{ order?.discount | currency: 'BRL':'symbol' }}</span></div>
    <div class="sp-cart-total-result">Total: <span>{{ order?.amount | currency: 'BRL':'symbol' }}</span></div>
    <div class="sp-cart-total-result">Total c/ desconto: <span>{{ (order?.amount - order?.discount) | currency: 'BRL':'symbol' }}</span></div>
    <ion-button color="success" shape="round" mode="ios" class="button" (click)="clickReceive.emit()">Pagar</ion-button>
</div>