.service-list {
  --padding-start: 0;
  display: flex;
  flex-direction: column;
  padding-top: 8px;
  padding-bottom: 8px;

  &.sub-shower {
    margin: 0 8px;
    padding-top: 0;
  }

  .service-item {
    min-height: 48px;
    padding: 0 16px;
    border-bottom: 1px solid #E7E7E7;
    display: flex;
    flex-direction: row;
    align-items: center;

    > .description {
      flex: 1;
      font-size: 14px;
      font-weight: 600;
      color: #929292;
    }

    > .option {
      flex: 1;
      display: flex;
      place-content: flex-end;

      > .icon {
        font-size: 1.2em;
        cursor: pointer;
      }

      > .icon-sub {
        font-size: 2em;
        margin-right: 8px;
        cursor: pointer;
      }
    }
  }

  .service-subitem {
    border: 1px solid #DCDCDC;
    font-size: 14px;
    color: #929292;

    .service-subitem-header {
      background: #E7E7E7;
      display: grid;
      padding: 8px;
      align-items: center;
      font-weight: bold;

      &.shower {
        background: #F4F4F4 !important;
      }

      &.grid {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 52px;
      }

      &.grid-transport {
        grid-template-columns: 1fr 1fr 1fr 1fr 52px;
      }

      &.grid-pet-sitter {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 52px;
      }

      &.grid-day-care {
        grid-template-columns: 1fr 1fr 1fr 52px;
      }

      &.grid-hotel {
        grid-template-columns: 1fr 1fr 1fr 52px;
      }

      &.grid-other {
        grid-template-columns: 1fr 1fr 1fr 52px;
      }
    }

    .service-subitem-content {
      display: grid;
      padding: 8px;
      align-items: center;

      &.grid {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 52px;
      }

      &.grid-transport {
        grid-template-columns: 1fr 1fr 1fr 1fr 52px;
      }

      &.grid-pet-sitter {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 52px;
      }

      &.grid-day-care {
        grid-template-columns: 1fr 1fr 1fr 52px;
      }

      &.grid-hotel {
        grid-template-columns: 1fr 1fr 1fr 52px;
      }

      &.grid-other {
        grid-template-columns: 1fr 1fr 1fr 52px;
      }

      > .action {
        > .icon {
          font-size: 1.4em;
          cursor: pointer;
        }
      }
    }

    .service-subitem-footer {
      padding: 8px;

      > .link {
        cursor: pointer;

        &:hover {
          text-decoration: underline;
        }
      }
    }
  }
}
