.sp-home-content {
  --background: #F5F7F8;

  .sp-title {
    font-size: 16px;
    font-weight: 600;
    color: #86898A;
  }

  .sp-home-card {
    --background: #ffffff;
    box-shadow: 0px 0px 12px 0px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    margin: 0;
    padding: 16px 8px 16px 8px;

    ion-list {
      max-height: 280px;
      overflow: auto;
      padding: 0 12px 0 0;

      &::-webkit-scrollbar-track {
        border-radius: 3px;
        background-color: #ffffff;
      }

      &::-webkit-scrollbar {
        width: 4px;
        background-color: #F5F5F5;
      }

      &::-webkit-scrollbar-thumb {
        border-radius: 3px;
        background-color: #D7DBDD;
      }

      ion-item {
        ion-button {
          width: 100% !important;
        }
      }
    }

    .sp-home-card-label {
      display: flex;
      flex-direction: row;

      > .description {
        flex: 1;
        display: flex;
        flex-direction: column;

        > .name {
          font-size: 16px;
          font-weight: 600;
          color: #86898A;
        }

        > .item {
          font-size: 12px;
          color: #B7BBBE;
        }
      }

      > .amount {
        flex: 0;
        display: flex;
        align-items: center;
        font-size: 16px;
        font-weight: 600;
        color: #86898A;
      }
    }

    .sp-subtitle {
      font-size: 12px;
      font-weight: 600;
      color: #5A5A5A;
    }

    .sp-title {
      font-size: 25px;
      font-weight: 500;

      &.blue {
        color: #459BEA;
      }

      &.yellow {
        color: #FEC118;
      }

      &.green {
        color: #74B633;
      }
    }
  }
}
