<app-header [title]="'Início'"></app-header>

<ion-content class="sp-home-content" padding>
    <ion-grid>
        <ion-row>
            <ion-col>
                <h2 class="sp-title">Financeiro</h2>
            </ion-col>
        </ion-row>
        <ion-row>
            <ion-col>
                <ion-card class="sp-home-card">
                    <ion-card-header>
                        <ion-card-subtitle class="sp-subtitle">A receber hoje</ion-card-subtitle>
                        <ion-card-title class="sp-title blue">R$ 1.928,00</ion-card-title>
                    </ion-card-header>
                </ion-card>
            </ion-col>
            <ion-col>
                <ion-card class="sp-home-card">
                    <ion-card-header>
                        <ion-card-subtitle class="sp-subtitle">Pendente a receber</ion-card-subtitle>
                        <ion-card-title class="sp-title yellow">R$ 1.928,00</ion-card-title>
                    </ion-card-header>
                </ion-card>
            </ion-col>
            <ion-col>
                <ion-card class="sp-home-card">
                    <ion-card-header>
                        <ion-card-subtitle class="sp-subtitle">Recebidos</ion-card-subtitle>
                        <ion-card-title class="sp-title green">R$ 4.450,30</ion-card-title>
                    </ion-card-header>
                </ion-card>
            </ion-col>
        </ion-row>
        <ion-row>
            <ion-col>
                <h2 class="sp-title">Caixa</h2>
                <ion-card class="sp-home-card">
                    <ion-list>
                        <ion-item>
                            <ion-label class="sp-home-card-label">
                                <div class="description">
                                    <ion-text class="name">Luiz Fernando</ion-text>
                                    <ion-text class="item">Hospedagem</ion-text>
                                </div>
                                <div class="amount">
                                    <ion-text>R$ 150,00</ion-text>
                                </div>
                            </ion-label>
                            <ion-icon slot="end" src="assets/icon/check.svg"></ion-icon>
                        </ion-item>
                        <ion-item>
                            <ion-label class="sp-home-card-label">
                                <div class="description">
                                    <ion-text class="name">Gabriel</ion-text>
                                    <ion-text class="item">Banho e Tosa</ion-text>
                                </div>
                                <div class="amount">
                                    <ion-text>R$ 50,00</ion-text>
                                </div>
                            </ion-label>
                            <ion-icon slot="end" src="assets/icon/check.svg"></ion-icon>
                        </ion-item>
                        <ion-item>
                            <ion-label class="sp-home-card-label">
                                <div class="description">
                                    <ion-text class="name">Jéssica</ion-text>
                                    <ion-text class="item">Ração</ion-text>
                                </div>
                                <div class="amount">
                                    <ion-text>R$ 70,00</ion-text>
                                </div>
                            </ion-label>
                            <ion-icon slot="end" src="assets/icon/check.svg"></ion-icon>
                        </ion-item>
                        <ion-item>
                            <ion-label class="sp-home-card-label">
                                <div class="description">
                                    <ion-text class="name">Marta</ion-text>
                                    <ion-text class="item">Hospedagem</ion-text>
                                </div>
                                <div class="amount">
                                    <ion-text>R$ 300,00</ion-text>
                                </div>
                            </ion-label>
                            <ion-icon slot="end" src="assets/icon/check.svg"></ion-icon>
                        </ion-item>
                        <ion-item>
                            <ion-label class="sp-home-card-label">
                                <div class="description">
                                    <ion-text class="name">Luiz Fernando</ion-text>
                                    <ion-text class="item">Hospedagem</ion-text>
                                </div>
                                <div class="amount">
                                    <ion-text>R$ 150,00</ion-text>
                                </div>
                            </ion-label>
                            <ion-icon slot="end" src="assets/icon/check.svg"></ion-icon>
                        </ion-item>
                        <ion-item>
                            <ion-label class="sp-home-card-label">
                                <div class="description">
                                    <ion-text class="name">Gabriel</ion-text>
                                    <ion-text class="item">Banho e Tosa</ion-text>
                                </div>
                                <div class="amount">
                                    <ion-text>R$ 50,00</ion-text>
                                </div>
                            </ion-label>
                            <ion-icon slot="end" src="assets/icon/check.svg"></ion-icon>
                        </ion-item>
                    </ion-list>
                </ion-card>
            </ion-col>
            <ion-col>
                <h2 class="sp-title">PDV</h2>
                <ion-card class="sp-home-card">
                    <ion-list>
                        <ion-item lines="none">
                            <ion-button color="success" shape="round" mode="ios" expand="block" size="default">Nova
                                Venda
                            </ion-button>
                        </ion-item>
                        <ion-item>
                            <ion-label class="sp-home-card-label">
                                <div class="description">
                                    <ion-text class="name">Gabriel</ion-text>
                                    <ion-text class="item">Banho e Tosa</ion-text>
                                </div>
                                <div class="amount">
                                    <ion-text>R$ 50,00</ion-text>
                                </div>
                            </ion-label>
                            <ion-icon slot="end" src="assets/icon/check.svg"></ion-icon>
                        </ion-item>
                        <ion-item>
                            <ion-label class="sp-home-card-label">
                                <div class="description">
                                    <ion-text class="name">Jéssica</ion-text>
                                    <ion-text class="item">Ração</ion-text>
                                </div>
                                <div class="amount">
                                    <ion-text>R$ 70,00</ion-text>
                                </div>
                            </ion-label>
                            <ion-icon slot="end" src="assets/icon/check.svg"></ion-icon>
                        </ion-item>
                        <ion-item>
                            <ion-label class="sp-home-card-label">
                                <div class="description">
                                    <ion-text class="name">Marta</ion-text>
                                    <ion-text class="item">Hospedagem</ion-text>
                                </div>
                                <div class="amount">
                                    <ion-text>R$ 300,00</ion-text>
                                </div>
                            </ion-label>
                            <ion-icon slot="end" src="assets/icon/check.svg"></ion-icon>
                        </ion-item>
                        <ion-item>
                            <ion-label class="sp-home-card-label">
                                <div class="description">
                                    <ion-text class="name">Gabriel</ion-text>
                                    <ion-text class="item">Banho e Tosa</ion-text>
                                </div>
                                <div class="amount">
                                    <ion-text>R$ 50,00</ion-text>
                                </div>
                            </ion-label>
                            <ion-icon slot="end" src="assets/icon/check.svg"></ion-icon>
                        </ion-item>
                        <ion-item>
                            <ion-label class="sp-home-card-label">
                                <div class="description">
                                    <ion-text class="name">Jéssica</ion-text>
                                    <ion-text class="item">Ração</ion-text>
                                </div>
                                <div class="amount">
                                    <ion-text>R$ 70,00</ion-text>
                                </div>
                            </ion-label>
                            <ion-icon slot="end" src="assets/icon/check.svg"></ion-icon>
                        </ion-item>
                    </ion-list>
                </ion-card>
            </ion-col>
        </ion-row>
        <ion-row>
            <ion-col>
                <h2 class="sp-title">Confirmar Solicitações</h2>
                <ion-card class="sp-home-card">
                    <ion-list>
                        <ion-item>
                            <ion-label class="sp-home-card-label">
                                <div class="description">
                                    <ion-text class="name">Fred</ion-text>
                                    <ion-text class="item">Banho</ion-text>
                                </div>
                            </ion-label>
                            <ion-icon slot="end" src="assets/icon/check.svg"></ion-icon>
                        </ion-item>
                        <ion-item>
                            <ion-label class="sp-home-card-label">
                                <div class="description">
                                    <ion-text class="name">Lili</ion-text>
                                    <ion-text class="item">Banho e Tosa</ion-text>
                                </div>
                            </ion-label>
                            <ion-icon slot="end" src="assets/icon/check.svg"></ion-icon>
                        </ion-item>
                        <ion-item>
                            <ion-label class="sp-home-card-label">
                                <div class="description">
                                    <ion-text class="name">Bolota</ion-text>
                                    <ion-text class="item">Banho</ion-text>
                                </div>
                            </ion-label>
                            <ion-icon slot="end" src="assets/icon/check.svg"></ion-icon>
                        </ion-item>
                        <ion-item>
                            <ion-label class="sp-home-card-label">
                                <div class="description">
                                    <ion-text class="name">Chico</ion-text>
                                    <ion-text class="item">Banho</ion-text>
                                </div>
                            </ion-label>
                            <ion-icon slot="end" src="assets/icon/close.svg"></ion-icon>
                        </ion-item>
                        <ion-item>
                            <ion-label class="sp-home-card-label">
                                <div class="description">
                                    <ion-text class="name">Fred</ion-text>
                                    <ion-text class="item">Banho</ion-text>
                                </div>
                            </ion-label>
                            <ion-icon slot="end" src="assets/icon/check.svg"></ion-icon>
                        </ion-item>
                        <ion-item>
                            <ion-label class="sp-home-card-label">
                                <div class="description">
                                    <ion-text class="name">Lili</ion-text>
                                    <ion-text class="item">Banho e Tosa</ion-text>
                                </div>
                            </ion-label>
                            <ion-icon slot="end" src="assets/icon/check.svg"></ion-icon>
                        </ion-item>
                    </ion-list>
                </ion-card>
            </ion-col>
            <ion-col>
                <h2 class="sp-title">Notificações</h2>
                <ion-card class="sp-home-card">
                    <ion-list>
                        <ion-item>
                            <ion-label class="sp-home-card-label">
                                <div class="description">
                                    <ion-text class="name">Fred</ion-text>
                                    <ion-text class="item">Vacina vencida</ion-text>
                                </div>
                            </ion-label>
                            <ion-icon slot="end" src="assets/icon/search.svg"></ion-icon>
                        </ion-item>
                        <ion-item>
                            <ion-label class="sp-home-card-label">
                                <div class="description">
                                    <ion-text class="name">Lili</ion-text>
                                    <ion-text class="item">Vacina vencida</ion-text>
                                </div>
                            </ion-label>
                            <ion-icon slot="end" src="assets/icon/search.svg"></ion-icon>
                        </ion-item>
                        <ion-item>
                            <ion-label class="sp-home-card-label">
                                <div class="description">
                                    <ion-text class="name">Bolota</ion-text>
                                    <ion-text class="item">Vacina vencida</ion-text>
                                </div>
                            </ion-label>
                            <ion-icon slot="end" src="assets/icon/search.svg"></ion-icon>
                        </ion-item>
                        <ion-item>
                            <ion-label class="sp-home-card-label">
                                <div class="description">
                                    <ion-text class="name">Chico</ion-text>
                                    <ion-text class="item">Vacina vencida</ion-text>
                                </div>
                            </ion-label>
                            <ion-icon slot="end" src="assets/icon/search.svg"></ion-icon>
                        </ion-item>
                        <ion-item>
                            <ion-label class="sp-home-card-label">
                                <div class="description">
                                    <ion-text class="name">Fred</ion-text>
                                    <ion-text class="item">Vacina vencida</ion-text>
                                </div>
                            </ion-label>
                            <ion-icon slot="end" src="assets/icon/search.svg"></ion-icon>
                        </ion-item>
                        <ion-item>
                            <ion-label class="sp-home-card-label">
                                <div class="description">
                                    <ion-text class="name">Lili</ion-text>
                                    <ion-text class="item">Vacina vencida</ion-text>
                                </div>
                            </ion-label>
                            <ion-icon slot="end" src="assets/icon/search.svg"></ion-icon>
                        </ion-item>
                    </ion-list>
                </ion-card>
            </ion-col>
        </ion-row>
    </ion-grid>
</ion-content>
