<app-header [title]="'Olá ' + pet?.name + ', o que vai querer hoje?'"
            [showButtonBack]="true"
            [isCart]="true"
            [order]="orderSelected$ | async"></app-header>

<ion-content class="sp-pet-content">
    <ion-grid>
        <ion-row>
            <ion-col size="3">
                <ion-item class="sp-pet-card" lines="none">
                    <ion-avatar slot="start" class="sp-pet-avatar">
                        <img [style.background]="'url('+ pet?.avatar +')'" class="image">
                    </ion-avatar>
                    <ion-label>
                        <h2 class="sp-pet-name">{{ pet?.name }}</h2>
                        <h3 class="sp-pet-profile" (click)="openPetProfile()">Ver perfil</h3>
                    </ion-label>
                </ion-item>
            </ion-col>
        </ion-row>
        <ion-row>
            <ion-col>
                <h3 class="sp-pet-title">Serviços</h3>
            </ion-col>
        </ion-row>
        <ion-row>
            <ion-col size="4" *ngFor="let category of categories">
                <ion-button color="primary" expand="block" mode="ios" size="large" (click)="getOpenTemplate(category.module, category)">{{ category.description }}</ion-button>
            </ion-col>
        </ion-row>
        <ion-row>
            <ion-col>
                <h3 class="sp-pet-title">Perfeito para o Fred</h3>
            </ion-col>
        </ion-row>
        <ion-row>
            <ion-col>
                <ngx-datatable [rows]="productsCollection$ | async"
                               [ngClass]="'material'"
                               [rowHeight]="'auto'"
                               [headerHeight]="50"
                               [columnMode]="'force'"
                               [messages]="{emptyMessage:'Nenhum resultado encontrado.'}"
                               [loadingIndicator]="isLoadingProduct$ | async">
                    <ngx-datatable-column name="Foto">
                        <ng-template let-row="row" ngx-datatable-cell-template>
                            <ion-img src="{{ row.image }}" *ngIf="row.image !== 'null'" class="image"></ion-img>
                        </ng-template>
                    </ngx-datatable-column>
                    <ngx-datatable-column name="Nome">
                        <ng-template let-row="row" ngx-datatable-cell-template>
                            {{ row.description }}
                        </ng-template>
                    </ngx-datatable-column>
                    <ngx-datatable-column name="Valor">
                        <ng-template let-row="row" ngx-datatable-cell-template>
                            {{ row.price_sale | currency: 'BRL':'symbol' }}
                        </ng-template>
                    </ngx-datatable-column>
                    <ngx-datatable-column name="Opções" sortable="false">
                        <ng-template let-row="row" ngx-datatable-cell-template>
                            <ion-button color="light" mode="ios" (click)="presentViewModal(row)">
                                <ion-icon src="assets/icon/eye.svg"></ion-icon>
                            </ion-button>
                            <ion-button color="light" mode="ios" (click)="addProduct(row)">
                                <ion-icon src="assets/icon/plus-circle.svg"></ion-icon>
                            </ion-button>
                        </ng-template>
                    </ngx-datatable-column>
                </ngx-datatable>
            </ion-col>
        </ion-row>
    </ion-grid>
</ion-content>
