.sp-pet-content {
  --background: #F5F7F8;
  --padding-top: 16px;
  --padding-bottom: 16px;
  --padding-start: 16px;
  --padding-end: 16px;

  .sp-pet-card {
    --background: transparent;

    .sp-pet-avatar {
      width: 94px;
      height: 94px;
      border: 4px solid #F8C416;
      margin-left: -16px;

      > .image {
        width: 86px;
        height: 86px;
        border-radius: 50%;
        background-size: cover !important;
      }
    }

    .sp-pet-name {
      font-size: 22px;
      color: #FEC118;
    }

    .sp-pet-profile {
      font-size: 15px;
      color: #A2A2A2;
      cursor: pointer;
      text-decoration: underline;
    }
  }

  .sp-pet-title {
    font-size: 22px;
    color: #A2A2A2;
    font-weight: bold;
  }

  .image {
    width: 100px;
    height: 100px;
  }
}
