<app-header [headerActions]="true" [buttonTitle]="'Cadastrar Cliente'" [descriptionSearch]="'Nome do Cliente ou Pet'" (actionButton)="openModalTutor()"></app-header>

<ion-content class="sp-pet-content">
    <ion-grid>
        <ion-row class="sp-pet-legend">
            <ion-col size="2" class="column">
                <span class="circle has-services"></span> Possui Serviços
            </ion-col>
            <ion-col size="2" class="column">
                <span class="circle special-attention"></span> Atenção Especial
            </ion-col>
            <ion-col size="2" class="column">
                <span class="circle attention"></span> Atenção
            </ion-col>
        </ion-row>
        <ion-row>
            <ion-col size="3" *ngFor="let pet of petsCollection$ | async">
                <ion-card class="sp-pet-card" (click)="openModalService(pet)">
                    <img [style.background]="'url('+ pet?.avatar +')'" class="image">
                    <ion-card-header class="sp-header">
                        <div class="sp-legend">
                            <ul class="list">
                                <li class="circle has-services"></li>
                                <li class="circle special-attention"></li>
                                <li class="circle attention"></li>
                            </ul>
                        </div>
                        <ion-card-title class="sp-title">{{ pet?.name }}</ion-card-title>
                        <ion-card-subtitle class="sp-subtitle">{{ pet?.user?.name }}</ion-card-subtitle>
                    </ion-card-header>
                </ion-card>
            </ion-col>
        </ion-row>
    </ion-grid>
</ion-content>
