.sp-pet-sitter-content {
  --background: white;
  --padding-top: 36px;
  --padding-bottom: 26px;
  --padding-start: 26px;
  --padding-end: 26px;
}

.border {
  width: 100%;
  -moz-border-radius: 50px;
  -webkit-border-radius: 50px;
  border-radius: 10px;
  margin-bottom: 10px;
  border: 1px solid #dcdcdc;

  > ion-label {
    color: #8d8d8d;
  }
}

.title{
  padding: 20px 0 0 0;
  > p {
    font-size: 15pt;
  font-weight: 500;
  color: #777777;
  }
}


#add-date{
  padding: 10px 10px 10px 0;
  > a {
    font-weight: 500;
  }
}

.sp-pet-card {
  --background: #FEC118;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: visible;
  margin-top: 80px;
  border-radius: 20px;
  box-shadow: none;
  width: 200px;

  &:hover {
    cursor: pointer;
  }

  > .sp-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 70px;

    > .sp-title {
      font-size: 18px;
      font-weight: bold;
      color: white;
    }
  }

  > .image {
    position: absolute;
    top: -60px;
    width: 130px;
    height: 130px;
    border-radius: 50%;
    border: 5px solid #FEC118;
    background-size: cover !important;
    z-index: 1;
  }

}
