<app-header-modal [title]="'Serviço Salvo!'"></app-header-modal>

<ion-content class="sp-pet-card-modal-content">
    <ion-grid>
        <ion-row>
            <ion-col>
                <ion-button color="success" expand="block" mode="ios" shape="round" size="large" (click)="onClickCart()">IR PARA O CARRINHO</ion-button>
            </ion-col>
        </ion-row>
        <ion-row>
            <ion-col>
                <ion-button color="success" expand="block" mode="ios" shape="round" size="large" (click)="onClickAdd()">ADICIONAR OUTRO SERVIÇO</ion-button>
            </ion-col>
        </ion-row>
    </ion-grid>
</ion-content>
