.sp-setting-content {
  --background: #F5F7F8;

  .sp-setting-title {
    margin: 0;
    font-size: 18px;
    font-weight: 600;
    color: #86898A;
    border-bottom: 1px solid #E2E2E2;
    padding-bottom: 8px;
  }

  .sp-setting-padding {
    padding: 32px 16px 0 16px;
  }

  .sp-title {
    font-size: 16px;
    font-weight: 600;
    color: #86898A;
  }

  .sp-setting-header {
    display: flex;
    align-items: center;
    place-content: space-between;
  }

  .sp-setting-card {
    --background: #ffffff;
    box-shadow: 0px 0px 12px 0px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    margin: 0;
    padding: 16px 8px 16px 8px;

    ion-list {
      max-height: 200px;
      overflow: auto;
      padding: 0 12px 0 0;

      &::-webkit-scrollbar-track {
        border-radius: 3px;
        background-color: #ffffff;
      }

      &::-webkit-scrollbar {
        width: 4px;
        background-color: #F5F5F5;
      }

      &::-webkit-scrollbar-thumb {
        border-radius: 3px;
        background-color: #D7DBDD;
      }
    }

    .sp-setting-card-label {
      display: block;
      font-size: 16px;
      font-weight: 600;
      color: #86898A;

      > .itens {
        display: block;
        font-weight: normal;
      }
    }

    .sp-setting-card-icon {
      cursor: pointer;
    }
  }
}
