.sp-daycare-check-content {
  --background: #ffffff;
  --padding-top: 16px;
  --padding-bottom: 16px;
  --padding-start: 16px;
  --padding-end: 16px;
}

ion-radio ion-checkbox {
  --color: #f5f7f8;
  --color-checked: #91D144
}

.border {
  width: 100%;
  height: 50px;
  -moz-border-radius: 50px;
  -webkit-border-radius: 50px;
  border-radius: 10px;
  margin-bottom: 10px;
  border: 1px solid #dcdcdc;

  > ion-label {
    color: #8d8d8d;
  }
}

.table {
  margin-top: 50px;
}

.presenca {
  background-color: #91D144;
  border-radius: 15px;
  height: 24px;
  width: 100px;
  color: white;
  font-size: 11pt;
  text-align: center;
}

.botoes {
  padding: 3px;
  border-radius: 8px;
  background-color: white;
  border: 2px solid #979797;
  color: #979797;
  height: 30px;
  margin-right: 15px;
}

.button {
  height: 30px;
  margin-right: 15px;
}
