<app-header [title]="'Carrinho de Compras'"
            [isCart]="true"
            [order]="orderSelected$ | async"></app-header>

<ion-content class="sp-cart-content">
    <ion-grid>
        <ion-row>
            <ion-col>
                <app-cart-itens [order]="orderSelected$ | async"
                                (changeQuantityItem)="changeQuantityItem($event)"
                                (delete)="onClickDelete($event)"></app-cart-itens>
            </ion-col>
        </ion-row>
        <div class="sp-cart-space"></div>
        <ion-row>
            <ion-col size="4" class="sp-cart-coupon">
                <app-cart-discount [order]="orderSelected$ | async" (applyDiscount)="applyDiscount($event)"></app-cart-discount>
            </ion-col>
            <ion-col class="sp-cart-total">
                <app-cart-total [order]="orderSelected$ | async"></app-cart-total>
            </ion-col>
        </ion-row>
    </ion-grid>
</ion-content>
