name: soulpet
description: Description soulpet

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1

environment:
  sdk: ">=2.1.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter

  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^0.1.2
  dotted_border: ^1.0.2

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_svg: ^0.13.1
  # PRECISA DESSES PACOTES PARA O BLOC E INJESAO DE DEPENDENCIA FUNCIONAR
  dio: ^3.0.1
  bloc_pattern: ^2.3.2
  rxdart: ^0.22.2
  # FIM PRECISA DESSES PACOTES PARA O BLOC E INJESAO DE DEPENDENCIA FUNCIONAR


# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

   #To add assets to your application, add an assets section, like this:
  assets:
    - assets/images/bg.jpg
    - assets/images/logo.png
    - assets/images/pet.png
    - assets/images/petAvatar.png
    - assets/images/petAvatar2.png
    - assets/images/petAvatar3.png
    - assets/images/petAvatar4.png
    - assets/images/medicalObs.png
    - assets/images/avatar.png
    - assets/images/cinto.png
    - assets/images/guia.png
    - assets/images/guia2.png
    - assets/images/guia3.png
    - assets/images/petisco.png
    - assets/images/bifinho.png
    - assets/images/user.png
    - assets/images/destac.png
    - assets/images/add.png
    - assets/images/svg/first-aid-kit.svg
    - assets/images/svg/pet-shop.svg

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
