.sp-cashier-content {
  --background: #F5F7F8;
  --padding-top: 16px;
  --padding-bottom: 16px;
  --padding-start: 16px;
  --padding-end: 16px;

  .sp-cashier-space {
    width: 100%;
    height: 16px;
  }

  .icon {
    font-size: 26px;
  }

  .sp-cashier-total {
    color: #5A5A5A;
    display: flex;
    place-content: flex-end;
    align-items: baseline;

    .sp-cashier-total-description {
      font-size: 21px;
      font-weight: 300;
    }

    .sp-cashier-total-result {
      font-size: 28px;
      font-weight: bold;
    }
  }
}
