.sp-daycare-content {
  --background: #f5f7f8;
  --padding-top: 16px;
  --padding-bottom: 16px;
  --padding-start: 16px;
  --padding-end: 16px;

  .image {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-size: cover !important;
    z-index: 1;
  }

  .column {
    position: relative;
    display: flex;
    flex-direction: row;
    background-color: #d8d8d8;
    height: 42px;
    margin-right: 10px;
    border-radius: 20px;
    font-size: 18pt;
    padding: 5px 0px 5px 3px;
    color: #333;
    text-align: center;

    p {
      margin: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      margin-right: -50%;
      transform: translate(-50%, -50%)
    }
  }

  .circle {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background-color: #fec118;
    margin-right: 10px;
    padding-top: 3px;

    ion-icon {
      color: black;
      width: 20px;
      height: 20px;
    }
  }
}
