<div class="sp-cart-coupon">
    <ion-grid>
        <ion-row>
            <ion-col>
                <ion-item lines="none">
                    <ion-label class="sp-label" position="floating">Desconto em %</ion-label>
                    <ion-input type="number"
                               min="0"
                               max="90"
                               #percent
                               (ionBlur)="calculeDiscount(percent.value)"></ion-input>
                </ion-item>
            </ion-col>
            <ion-col>
                <ion-item lines="none">
                    <ion-label class="sp-label" position="floating">Desconto em R$</ion-label>
                    <ion-input type="text"
                               [brmasker]="{money: true, thousand: '.'}"
                               #value
                               (ionBlur)="calculeDiscount(value.value)"></ion-input>
                </ion-item>
            </ion-col>
        </ion-row>
    </ion-grid>
    <ion-button color="primary" shape="round" mode="ios" class="button">Imprimir Cupom</ion-button>
</div>