.sp-pet-evaluation-content {
  --background: #ffffff;
  --padding-top: 16px;
  --padding-bottom: 16px;
  --padding-start: 16px;
  --padding-end: 16px;
}

.sp-pet-card {
  --background: transparent;
  margin-bottom: 30px;

  .image {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background-size: cover !important;
  }

  .sp-pet-name {
    margin-left: 20px;
    font-size: 22px;
    color: #8f8f8f;
    line-height: 23px;
    font-weight: 600;
  }
}

.border {
  width: 100%;
  -moz-border-radius: 50px;
  -webkit-border-radius: 50px;
  border-radius: 10px;
  margin-bottom: 10px;
  border: 1px solid #dcdcdc;

  ion-label {
    font-size: 14px;
    color: #989898;
  }
}

.divisor {
  width: 100%;
  height: 10px;
  border-bottom: 1px solid #e2e2e2;
  margin-top: 10px;
  margin-bottom: 10px;
}

ion-item.radio {
  .sp-label {
    margin-left: 8px;
    font-size: 12px;
    color: #989898;
  }
}

.label {
  font-size: 14px;
  color: #989898;
}

.title {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 18px;
  color: #8f8f8f;
  line-height: 23px;
  font-weight: 600;
}
