.sp-tutor-view-content {
  --background: #f5f7f8;
  --padding-top: 25px;
  --padding-bottom: 25px;
  --padding-start: 35px;
  --padding-end: 25px;
}

.sp-tutor-card {
  --background: transparent;

  .sp-tutor-avatar {
    width: 94px;
    height: 94px;
    border: 4px solid #f8c416;
    margin-left: -16px;

    > .image {
      width: 86px;
      height: 86px;
      border-radius: 50%;
      background-size: cover !important;
    }
  }

  .sp-tutor-name {
    font-size: 18px;
    color: #8d8d8d;
    line-height: 29px;
  }

  .sp-tutor-profile {
    font-size: 15px;
    color: #acacac;
    line-height: 23px;
    cursor: pointer;
    text-decoration: underline;
  }
}

.button-plus {
  float: right;
}

.sp-info-card {
  --background: #ffffff;
  box-shadow: 0px 0px 12px 0px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  width: 100%;
  margin: 0;
  padding: 16px 8px 16px 8px;
}

.title {
  font-size: 20px;
  color: #fec118;
  line-height: 23px;
  font-weight: 600;
  margin-bottom: 10px;
  margin-top: 20px;
}

.desc {
  color: #828282;
  font-size: 14pt;
  font-weight: bold;
  padding-right: 6px;
  margin-bottom: 5px;
}

.info {
  color: #828282;
  font-size: 14pt;
}


.sp-pet-card {
  --background: #FEC118;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: visible;
  margin-top: 80px;
  border-radius: 20px;
  box-shadow: none;
  width: 200px;

  &:hover {
    cursor: pointer;
  }

  > .sp-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 70px;

    > .sp-title {
      font-size: 18px;
      font-weight: bold;
      color: white;
    }
  }

  > .image {
    position: absolute;
    top: -60px;
    width: 130px;
    height: 130px;
    border-radius: 50%;
    border: 5px solid #FEC118;
    background-size: cover !important;
    z-index: 1;
  }

  .circle {
    position: absolute;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #ba322c;
    margin-right: 10px;
    padding-top: 3px;

    .icon-medic {
      width: 30px;
      height: 30px;
      top: 50%;
      left: 50%;
      margin-right: -50%;
      transform: translate(-50%, -50%);
      margin: 0;
    }
  }
}

