<app-header [title]="'Olá Fred, o que vai querer hoje?'" [showButtonBack]="true"></app-header>

<ion-content class="sp-pet-content">
    <ion-grid>
        <ion-row>
            <ion-col size="3">
                <ion-item class="sp-pet-card" lines="none">
                    <ion-avatar slot="start" class="sp-pet-avatar">
                        <img [style.background]="'url('+ pet?.avatar +')'" class="image">
                    </ion-avatar>
                    <ion-label>
                        <h2 class="sp-pet-name">{{ pet?.name }}</h2>
                        <h3 class="sp-pet-profile">Ver perfil</h3>
                    </ion-label>
                </ion-item>
            </ion-col>
        </ion-row>
        <ion-row>
            <ion-col>
                <h3 class="sp-pet-title">Serviços {{ category.description }}</h3>
            </ion-col>
        </ion-row>
        <ion-row>
            <ion-col *ngFor="let service of serviceShower">
                <ion-button color="primary" expand="block" mode="ios" size="large" (click)="modalService(service)">{{ service.description }}</ion-button>
            </ion-col>
        </ion-row>
    </ion-grid>
</ion-content>
