APP_NAME=7cliques
APP_ENV=local
APP_KEY=base64:b8X+mhk+f5i7yjPkNXDRTzEi4aF1B1rG6+6dWOXZkqw=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

# DB_CONNECTION=sqlite

DB_CONNECTION=mysql
DB_HOST=soulpet.sevenclicks.us
DB_PORT=3306
DB_DATABASE=sevencli_soulpet
DB_USERNAME=sevencli_soulpet
DB_PASSWORD=D9_06LYa9ux9

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=qL2gkr16Q92AVvygB1EIhDO1ci10N9pQVI14pdbOvVjZDxBwkyVYA2IrAlfL311w
