.sp-pet-evaluation-info-content {
  --background: #ffffff;
  --padding-top: 16px;
  --padding-bottom: 16px;
  --padding-start: 16px;
  --padding-end: 16px;
}

.image {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  background-size: cover !important;
}

.status {
  font-family: Helvetica;
  font-size: 14pt;
  color: #5cd313;
  line-height: 24px;
}

.name {
  font-family: Helvetica;
  font-size: 18pt;
  color: #8f8f8f;
  line-height: 23px;
  font-weight: bold;
  margin-bottom: -10px;
}

.circle-evaluation {
  float: left;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  margin-top: 23px;
  margin-right: 10px;

  &.test-true {
    background-color: #5CD313;
  }

  &.test-false {
    background-color: #D31313;
  }
}

.divisor {
  width: 100%;
  height: 10px;
  border-bottom: 1px solid #e2e2e2;
  margin-top: 10px;
  margin-bottom: 10px;
}

.title {
  font-family: Helvetica;
  font-size: 14pt;
  color: #464d4f;
  font-weight: 600;
  margin-top: 30px;
}

.desc {
  font-family: Helvetica;
  font-size: 14pt;
  color: #96999a;
  line-height: 24px;
  margin-top: 0px;
}
