<app-header [title]="'Diário'"></app-header>

<ion-content class="sp-daily-content">
    <ion-grid>
        <app-daily-cards (buttonClick)="openCheck()"></app-daily-cards>

        <ion-row>
            <ion-col>
                <ngx-datatable [rows]="rows"
                               [ngClass]="'material'"
                               [rowHeight]="'auto'"
                               [headerHeight]="50"
                               [columnMode]="'force'"
                               [messages]="{emptyMessage:'Nenhum resultado encontrado.'}">
                    <ngx-datatable-column name="Turmas">
                        <ng-template let-row="row" ngx-datatable-cell-template>
                            <span (click)="openClass()">{{ row.turmas }}</span>
                        </ng-template>
                    </ngx-datatable-column>
                    <ngx-datatable-column name="Cachorros">
                        <ng-template let-row="row" ngx-datatable-cell-template>
                            <span (click)="openDaycare()">{{ row.cachorros }}</span>
                        </ng-template>
                    </ngx-datatable-column>
                    <ngx-datatable-column name="Opções" sortable="false">
                        <ng-template let-row="row" ngx-datatable-cell-template>
                            <ion-button color="light" mode="ios">
                                <ion-icon src="assets/icon/edit.svg"></ion-icon>
                            </ion-button>
                            <ion-button color="light" mode="ios">
                                <ion-icon src="assets/icon/delete.svg"></ion-icon>
                            </ion-button>
                        </ng-template>
                    </ngx-datatable-column>
                </ngx-datatable>
            </ion-col>
        </ion-row>
    </ion-grid>
</ion-content>
